<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo.png">
    <base href="http://anwaar-dev.github.io">
    <title>Page Not Found</title>

    <style media="screen">
      body { background: rgb(13,23,31); color: white; font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0;user-select: none;}
      #message { background: #20262f; max-width: 360px; margin: 10px auto 16px; padding: 32px 24px 16px; border-radius: 11px; }
      #message h1 { font-size: 22px; font-weight: 300; color: white; margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a {text-decoration: none;color: #00dbe4}
      #message{box-shadow: 0 6px 9px rgb(0 0 0 / 18%), 0 0px 0px rgb(0 0 0 / 12%);}
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <h1 style="margin: 100px auto 16px;text-align: center;font-size: 48px;color: #00dbe4;">404</h1>
    <div id="message">
    <img src="images/logo2.png" width="150px" style="margin: 0 0 20px -6px;">
      <h1>Page Not Found</h1>
      <p>Please check the URL for mistakes and try again.</p>
      <p>If You were redirected by a button on my website, and it seems broken, contact me on <a href="https://www.instagram.com/just.enver/">Instagram</a>, <a href="https://discord.gg/g4DPj8NnFr">Discord</a>, <a href="https://cohost.org/Anwaar-dev">Cohost</a> or <a href="mailto:anwaar.dev20@gmail.com">Email</a></p>
      <a href="https://anwaar-dev.github.io" style="background-color: #00dbe4;border-radius: 5px;color: rgb(13,23,31);padding: 10px 15px;">Go to Home Page</a>
      <p></p>
    </div>
  </body>
</html>
